{"t":{"$date":"2024-09-01T01:06:47.279+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-09-01T01:06:47.280+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-09-01T01:06:47.282+05:30"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2024-09-01T01:06:47.282+05:30"},"s":"I",  "c":"HEALTH",   "id":5936503, "ctx":"thread1","msg":"Fault manager changed state ","attr":{"state":"StartupCheck"}}
{"t":{"$date":"2024-09-01T01:06:47.282+05:30"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"thread1","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-09-01T01:06:47.283+05:30"},"s":"W",  "c":"CONTROL",  "id":22140,   "ctx":"thread1","msg":"This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning","tags":["startupWarnings"]}
{"t":{"$date":"2024-09-01T01:06:47.283+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"mongosMain","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.12","gitVersion":"b6513ce0781db6818e24619e8a461eae90bc94fc","modules":[],"allocator":"system","environment":{"distarch":"aarch64","target_arch":"aarch64"}}}}
{"t":{"$date":"2024-09-01T01:06:47.283+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"mongosMain","msg":"Operating System","attr":{"os":{"name":"Mac OS X","version":"23.6.0"}}}
{"t":{"$date":"2024-09-01T01:06:47.283+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"mongosMain","msg":"Options set by command line","attr":{"options":{"net":{"port":26061},"processManagement":{"fork":true},"sharding":{"configDB":"cfg/localhost:26050,localhost:26052,localhost:26052"},"systemLog":{"destination":"file","path":"log.mongos2"}}}}
{"t":{"$date":"2024-09-01T01:06:47.284+05:30"},"s":"I",  "c":"NETWORK",  "id":5693100, "ctx":"mongosMain","msg":"Asio socket.set_option failed with std::system_error","attr":{"note":"acceptor TCP fast open","option":{"level":6,"name":261,"data":"00 04 00 00"},"error":{"what":"set_option: Invalid argument","message":"Invalid argument","category":"asio.system","value":22}}}
{"t":{"$date":"2024-09-01T01:06:47.284+05:30"},"s":"E",  "c":"SHARDING", "id":22856,   "ctx":"mongosMain","msg":"Error setting up listener","attr":{"error":{"code":9001,"codeName":"SocketException","errmsg":"setup bind :: caused by :: Address already in use"}}}
{"t":{"$date":"2024-09-01T01:06:47.284+05:30"},"s":"I",  "c":"COMMAND",  "id":4695701, "ctx":"thread1","msg":"Entering quiesce mode for mongos shutdown","attr":{"quiesceTimeMillis":15000}}
{"t":{"$date":"2024-09-01T01:07:02.285+05:30"},"s":"I",  "c":"COMMAND",  "id":4695702, "ctx":"thread1","msg":"Exiting quiesce mode for mongos shutdown"}
{"t":{"$date":"2024-09-01T01:07:02.287+05:30"},"s":"I",  "c":"-",        "id":6973901, "ctx":"thread1","msg":"Shutting down the QueryAnalysisSampler"}
{"t":{"$date":"2024-09-01T01:07:02.288+05:30"},"s":"I",  "c":"-",        "id":4695300, "ctx":"thread1","msg":"Interrupted all currently running operations","attr":{"opsKilled":1}}
{"t":{"$date":"2024-09-01T01:07:05.289+05:30"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"thread1","msg":"Shutting down","attr":{"exitCode":48}}
